.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: "Neue Machina", sans-serif;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.2rem;
}

.information p::before {
    content: '';
    display: inline-block;
    background-size: contain;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    margin-right: .5rem;
}

.information .profession::before {
    background-image: url(../images/icons/profession.svg);
}

.information .address::before {
    background-image: url(../images/icons/address.svg);
}

.information .whatsapp::before {
    background-image: url(../images/icons/whatsapp.svg);
}

.information .email::before {
    background-image: url(../images/icons/email.svg);
}


@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .header .information {
        grid-area: information;
    }

}